<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Gowun+Dodum&display=swap" rel="stylesheet">
  <title>⋆｡°✩ Cozy Comforts ✩°｡⋆</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- the header at the top -->
  <header class="site-header">
    <div class="logo-area">
      <div class="logo-circle"></div>
      <h1><a href="index.html">Cozy Comforts</a></h1>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="recipes.html">recipes</a></li>
        <li><a href="diary.html">diary</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>
 
  <div class="recipe-directory-container">

    <h1 class="directory-title">Featured Recipes</h1>

    <div class="recipe-directory-grid">

      <div class="recipe-directory-card">
        <img src="./images/bento_cake.jpg" alt="">
        <span>Bento Cake</span>
      </div>

      <div class="recipe-directory-card">
        <img src="./images/selterskuchen.jpg" alt="">
        <span>Selterkuchen (Seltzer Cake)</span>
      </div>

      <div class="recipe-directory-card">
        <img src="./images/chocolate_trifle.jpg" alt="">
        <span>Chocolate Trifle</span>
      </div>

      <div class="recipe-directory-card">
        <img src="./images/strawberry_trifle.jpg" alt="">
        <span>Strawberry Trifle</span>
      </div>

      <div class="recipe-directory-card">
        <img src="./images/pie.jpg" alt="">
        <span>Mixed-Berry Pie</span>
      </div>

      <div class="recipe-directory-card">
        <img src="../images/placeholder.jpg" alt="">
        <span>Yule Log</span>
      </div>

    </div>

  </div>
</body>
</html>

